wangsongc/batch-update-repo/action.yml
name: 'Batch update source code'
description: 'Batch update source code of the specified tag to the personal repo'
inputs:
  github_token:
    description: Base64 encoded Personal Access Token
    required: true
  source_repo:
    description: 'source_repo'
    required: true
  source_tag:
    description: 'source_tag'
    required: false
  source_branch:
    description: 'source_branch'
    required: true
  target_repo:
    description: 'target_repo'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

wangsongc/batch-update-repo/.github/workflows/test.yml
- name: use myaction
  uses: wangsongc/batch-update-repo@v1.3.12
  with:
    github_token: ${{ secrets.TEST_AUTH_TOKEN }}
    source_repo: 'https://github.com/vuejs/core.git, https://github.com/intlify/vue-i18n-next.git'
    source_branch: 'main, master'
    source_tag: 'v3.2.32, v9.1.8'
    target_repo: 'https://github.com/wangsongc/target.git, https://github.com/wangsongc/target1.git'